{
  "name": "pico-express",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test \"**/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "http-parser-js": "^0.5.10",
    "prettier": "^3.9.9",
    "sharp": "^0.35.5",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.0"
  }
}
